<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/findOpponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Opponent" />


    <view

        class="com.example.othello.GameView"
        id="@+id/view"
        layout_alignParentEnd="true"
        layout_alignParentRight="true"
        layout_alignParentTop="true"
        layout_marginEnd="136dp"
        layout_marginRight="136dp"
        layout_marginTop="165dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/currentPl"
        android:layout_width="249dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="283dp"
        android:text="Au tour de : "
        android:textSize="24sp" />




</RelativeLayout>